# Udada

./: .gitignore  README.md  package-lock.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
client/: README.md  index.html  package-lock.json  package.json  vercel.json
client/ISSUE_TEMPLATE/: bug-report.md
client/src/: App.css  App.jsx  index.css  main.jsx
client/src/api/: api.js  authApi.js  bookmarks.js  instance.js  keywords.js  notices.js  userKeywords.js
client/src/components/: BookmarkDetail.css  BookmarkDetail.jsx  BookmarkIcon.jsx  BookmarkList.css  BookmarkList.jsx  BookmarkPage.jsx  BookmarkPanel.css  BookmarkPanel.jsx  KeywordPanel.css  KeywordPanel.jsx  (+6 more)
server/: build.gradle  settings.gradle
server/src/main/java/com/pknuwap/udada/: CrawlTestRunner.java  UdadaApplication.java
server/src/main/java/com/pknuwap/udada/common/config/: SwaggerConfig.java  WebClientConfig.java
server/src/main/java/com/pknuwap/udada/common/crawler/: CrawlScheduler.java  CrawledAttachment.java  CrawledNotice.java  PknuCrawler.java
server/src/main/java/com/pknuwap/udada/common/email/: EmailVerificationFilter.java
server/src/main/java/com/pknuwap/udada/common/exception/: BusinessException.java  ErrorCode.java  Exceptions.java  GlobalExceptionHandler.java
server/src/main/java/com/pknuwap/udada/common/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  UserPrincipal.java
server/src/main/java/com/pknuwap/udada/common/response/: ApiResponse.java  ErrorResponse.java
server/src/main/java/com/pknuwap/udada/config/: SecurityConfig.java  SwaggerConfig.java
server/src/main/java/com/pknuwap/udada/controller/: BookmarkController.java  KakaoAuthController.java  KeywordController.java  NoticeController.java  UserController.java  UserKeywordController.java
server/src/main/java/com/pknuwap/udada/dto/request/: BookmarkRequest.java  EmailRequest.java  KeywordRequest.java  RefreshTokenRequest.java
server/src/main/java/com/pknuwap/udada/dto/response/: AttachmentResponse.java  AuthResponse.java  BookmarkResponse.java  KakaoTokenResponse.java  KakaoUserInfoResponse.java  KeywordResponse.java  NoticeDetailResponse.java  NoticeListResponse.java  UserKeywordResponse.java
server/src/main/java/com/pknuwap/udada/entity/: Bookmark.java  Category.java  CrawlLog.java  Keyword.java  Notice.java  NoticeAttachment.java  RefreshToken.java  User.java  UserKeyword.java
server/src/main/java/com/pknuwap/udada/repository/: BookmarkRepository.java  CrawlLogRepository.java  KeywordRepository.java  NoticeAttachmentRepository.java  NoticeRepository.java  RefreshTokenRepository.java  UserKeywordRepository.java  UserRepository.java
server/src/main/java/com/pknuwap/udada/service/: BookmarkService.java  CrawlService.java  EmailNotificationService.java  KakaoAuthService.java  KeywordService.java  NoticeService.java  UserKeywordService.java  UserService.java
server/src/main/resources/: application.yml
server/src/test/java/com/pknuwap/udada/: CrawlerTests.java  UdadaApplicationTests.java
(+14 files in other folders)
